spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring.datasource.initialization-mode=embedded
spring.sql.init.mode=embedded


# Enable actuator health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
